# https://docs.polar.sh/integrate/oat 
POLAR_ACCESS_TOKEN=

# https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks 
POLAR_WEBHOOK_SECRET=

# URL to redirect to after successful order
POLAR_SUCCESS_URL=

# Polar server mode (production or sandbox)
POLAR_MODE=sandbox
