# Polar API credentials
POLAR_ACCESS_TOKEN="polar_oat_..."

# Upstash QStash credentials
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="ey...="
QSTASH_CURRENT_SIGNING_KEY="sig_..."
QSTASH_NEXT_SIGNING_KEY="sig_..."

# Your application URL
APP_URL="https://localhost:3000"